{
  "name": "ts-service-template",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "main": "src/index.ts",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "test": "npm run db:test && vitest run && npm run db:test:down",
    "build": "tsc -p .",
    "start": "node ./dist/src/index.js",
    "external:gen": "npx openapi-typescript http://localhost:4006/openapi.json -o ./src/external/defs/manager.d.ts",
    "test:ui": "vitest --ui --coverage",
    "test:ci": "vitest run --coverage",
    "db:push": "npx prisma migrate dev",
    "db:dev": "docker compose --env-file=.env up ",
    "db:test": "docker compose -f docker-compose-test.yml --env-file=.env.test up -d",
    "db:test:down": "docker compose -f docker-compose-test.yml down",
    "db:studio": "npx prisma studio"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^22.5.4",
    "@vitest/coverage-v8": "^2.1.0",
    "@vitest/ui": "^2.1.0",
    "tsx": "^4.19.1",
    "typescript": "^5.6.2",
    "vite": "^5.4.4",
    "vitest": "^2.1.0"
  },
  "dependencies": {
    "@hono/node-server": "^1.12.2",
    "@hono/swagger-ui": "^0.4.1",
    "@hono/zod-openapi": "^0.16.0",
    "@prisma/client": "^5.20.0",
    "@t3-oss/env-core": "^0.11.1",
    "date-fns": "^4.1.0",
    "dotenv": "^16.4.5",
    "hono": "^4.6.1",
    "openapi-fetch": "^0.12.0",
    "zod": "^3.23.8"
  }
}
